body{
    overflow-x: hidden;
}

.aboba{
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
}

.ecpb{
    width: 100%;
    height: 700px;
}

.container{
    width: 1400px;
    margin: 0 auto;
    margin-top: 50px;
}
.text-section{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.text{
    display: flex;
    flex-direction: column;
gap: 30px;
}
.h1-text{
    font-size: 40px;

}
.p-text{
    width: 600px;
    font-size: 25px;
}

.p-text-lorem{
    width: 600px;
    color: gray;
    font-size: 20px;
}

.main{
    margin-top: 100px;
    text-align: center;
    color: white;
    background-image: url(image/3823344\ 1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;
    padding-top: 60px;
}

.con{
    margin: 0 auto;
    width: 90%;

}

.title{
    font-size: 50px;
}

.ring{
    font-size: 35px;
}

.number{
    font-size: 40px;
}

.title2{
    text-align: center;
    color: black;
    font-size: 45px;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box-card{
    margin: 0 auto;
    width: 350px;
    height: 300px;
    padding-top: 50px;
    border-radius: 10px;
    text-align: center;
    background-color: #D5FACF;
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.header-logo {
    margin-top: -30px;
    width: 120px;
    height: 120px;
    margin-left: 100px  ;
}

.nav {
    text-align: center;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-text{
    font-size: 25px;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.2s;
}
.nav-list a:hover{
    color: rgb(30, 188, 30);
}



.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}

.box-text{
    color: black;
    padding-right: 700px;
    width: 40px;
}

.text-1{
    color: black;
    width: 600px;
}

.text-2{
    color: black;
    width: 600px;
}

.image-1{
    width: 500px;
    height: 300px;
}

.box-3{
    width: 500px;
}

.boz{
    margin: 0 auto;
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

.sec2{
    margin: 100px 0 100px 0;
}

.con2{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.text-3{
    font-weight: 800;
    font-size: 30px;
}

.sec3{
    padding-top: 100px;
    text-align: center;
    height: 600px;
    background-image: url(image/slay\ trees.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.text-4{
    font-size: 40px;
}

a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

ul {
    display: flex;
    gap: 40px;
    text-decoration: none;
    list-style-type: none;
}

.mdiv1 img {
    width: 60px;
    border-radius: 90px      ;
}

#map {
    margin-top: 70px;
    margin-left: 330px;
    height: 500px;
    width: 100%;
}

header {
    background-color: green;
}

.div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

footer {
    background: green;
    color: #fff;
}

.div1 {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview {
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 10px 0;
}
.footer{
    margin-top: 100px;
}